SwordAndFairy7Translator/MainWindow.xaml

<e:EtherWindow x:Class="SwordAndFairy7Translator.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:e="clr-namespace:Ethereality;assembly=Ethereality"
               xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
               xmlns:local="clr-namespace:SwordAndFairy7Translator"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Sword &amp; Fairy 7 Translator"
               Width="800"
               Height="450"
               WindowStartupLocation="CenterScreen"
               WindowState="Maximized"
               Foreground="White"
               Background="{StaticResource TransparentBackgroundBrush}"
               HasBlur="True"
               mc:Ignorable="d">
    <e:EtherWindow.DataContext>
        <local:MainWindowViewModel />
    </e:EtherWindow.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="20,10,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Padding="20"
                    Content="Pak"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource Button.Circle}"
                    Command="{Binding PakCommand}" />

            <HeaderedContentControl Grid.Column="1"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    IsTabStop="False">
                <HeaderedContentControl.Header>
                    <Label Content="_Search"
                           Foreground="White"
                           Target="searchbox" />
                </HeaderedContentControl.Header>
                <Grid>
                    <TextBox x:Name="searchbox"
                             VerticalAlignment="Center"
                             e:X.SelectTextOnFocus="True"
                             Text="{Binding SearchText,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Delay=800}"
                             FontSize="16"
                             FontWeight="Bold" />
                    <TextBlock Text="{Binding SearchResults.Count, StringFormat={}{0} strings found}">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="30" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Column="2"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    IsTabStop="False">
                <HeaderedContentControl.Header>
                    <Label Content="_Replace with... (press [enter] to replace)"
                           Foreground="White"
                           Target="replacebox" />
                </HeaderedContentControl.Header>
                <TextBox x:Name="replacebox"
                         VerticalAlignment="Center"
                         e:X.SelectTextOnFocus="True"
                         Text="{Binding Replacement,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Delay=800}"
                         FontSize="16"
                         FontWeight="Bold">
                    <b:Interaction.Triggers>
                        <b:KeyTrigger Key="Return"
                                      ActiveOnFocus="True"
                                      FiredOn="KeyUp">
                            <b:InvokeCommandAction Command="{Binding ReplaceCommand}" />
                        </b:KeyTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </HeaderedContentControl>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      Margin="20"
                      ItemsSource="{Binding SearchResults}"
                      AutoGenerateColumns="False"
                      Background="Transparent"
                      RowBackground="#5f0000ff"
                      AlternatingRowBackground="#5f00005f"
                      HeadersVisibility="None"
                      SelectedItem="{Binding SelectedLocale}"
                      HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0"
                      FontSize="18"
                      Foreground="White"
                      FontWeight="Medium">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#3f3f00" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="20,0"
                                           e:X.Selection="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                                   Path=DataContext.SearchText}"
                                           e:X.Replacement="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                                     Path=DataContext.Replacement}"
                                           e:X.HighlightBackground="Black"
                                           e:X.ReplacementBackground="Black"
                                           Text="{Binding Modded}"
                                           TextAlignment="Justify"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Padding="15"
                                         Text="{Binding Modded}"
                                         TextAlignment="Justify"
                                         TextWrapping="Wrap"
                                         Background="#3f3f00"
                                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource self}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TabControl Grid.Column="1"
                        DataContext="{Binding SelectedLocale}"
                        Background="#1f1f1f">
                <TabControl.Resources>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="Margin" Value="20" />
                        <Setter Property="TextAlignment" Value="Justify" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="e:X.SelectTextOnFocus" Value="True" />
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="English">
                    <UniformGrid Columns="1">
                        <TextBox Text="{Binding en, Mode=OneWay}" />
                        <TextBox Text="{Binding Translated_en, Mode=OneWay}" />
                    </UniformGrid>
                </TabItem>
                <TabItem Header="Chinese (Simplified)">
                    <UniformGrid Columns="1">
                        <TextBox Text="{Binding zh, Mode=OneWay}" />
                        <TextBox Text="{Binding Translated_zh, Mode=OneWay}" />
                    </UniformGrid>
                </TabItem>
                <TabItem Header="Chinese (Traditional)">
                    <UniformGrid Columns="1">
                        <TextBox Text="{Binding zhtw, Mode=OneWay}" />
                        <TextBox Text="{Binding Translated_zhtw, Mode=OneWay}" />
                    </UniformGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</e:EtherWindow>
