SwordAndFairy7Translator/Views/StartupDialog/StartupDialog.xaml

<UserControl x:Class="SwordAndFairy7Translator.Views.StartupDialog.StartupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:r="clr-namespace:SwordAndFairy7Translator"
             xmlns:e="clr-namespace:Ethereality;assembly=Ethereality"
             xmlns:ec="clr-namespace:Ethereality.Converters;assembly=Ethereality"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SwordAndFairy7Translator.Views.StartupDialog"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance {x:Type local:StartupDialogViewModel}}"
             Foreground="White"
             Background="Transparent"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="Sword &amp; Fairy 7 Translator"
                   FontSize="48"
                   TextAlignment="Center"
                   FontWeight="ExtraBlack" />
        <HeaderedContentControl Header="{Binding TaskName}"
                                Visibility="{Binding TaskName,
                                                     Converter={ec:VisibilityConverter}}">
            <ProgressBar Height="8"
                         IsIndeterminate="True" />
        </HeaderedContentControl>
        <GroupBox Margin="0,50,0,10"
                  Padding="15"
                  BorderThickness="0"
                  Background="#1bff"
                  Header="Please, check the configuration below, while Unreal tools are being downloaded."
                  FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"
                                      SharedSizeGroup="labels" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Sword &amp; Fairy 7 Installation Folder" />
                    <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Pal7Folder,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}" />
                    <Button Grid.Row="0"
                        Grid.Column="2"
                        Width="24"
                        Height="24"
                        Style="{StaticResource Button.Circle}"
                        Foreground="White"
                        Command="{Binding SelectPal7FolderCommand}"
                        Content="{e:Icon Code=FolderOpen}" />

                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="ModName" />
                    <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding Path=ModName,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}" />

                    <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Translate Service" />
                    <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          HorizontalContentAlignment="Center"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding TranslatorService,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 Mode=TwoWay}"
                          ItemsSource="{Binding TranslatorServices}" />
                <ContentControl Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Content="{Binding TranslatorService}" />
                </Grid>


                <!--<TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Target Language" />
                <ComboBox Grid.Row="4"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource languages}}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=TargetLanguage,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  Mode=TwoWay}"
                          SelectedValuePath="Code" />-->
        </GroupBox>

        <UniformGrid HorizontalAlignment="Right"
                     Rows="1">
            <Button Width="48"
                    Height="48"
                    Margin="15"
                    Command="{Binding AcceptCommand}"
                    Content="{e:Icon Code=Accept}"
                    Foreground="White"
                    IsDefault="True"
                    Style="{StaticResource Button.Circle}" />
            <Button Width="48"
                    Height="48"
                    Margin="15"
                    IsCancel="True"
                    Command="{Binding Source={x:Static e:Dialog.CancelCommand}}"
                    Content="{e:Icon Code=Cancel}"
                    Foreground="White"
                    Style="{StaticResource Button.Circle.Delicate.Alert}" />
        </UniformGrid>
    </StackPanel>
</UserControl>
