SwordAndFairy7Translator/Views/Preparation/PreparationView.xaml

<UserControl x:Class="SwordAndFairy7Translator.Views.Preparation.PreparationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SwordAndFairy7Translator.Views.Preparation"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance {x:Type local:PreparationViewModel}}"
             d:DesignWidth="800"
             Foreground="White"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="Sword &amp; Fairy 7 Translator"
                   FontSize="48"
                   TextAlignment="Center"
                   FontWeight="ExtraBlack" />
        <HeaderedContentControl Header="{Binding TaskName}">
            <ProgressBar Height="8"
                         IsIndeterminate="True" />
        </HeaderedContentControl>
    </StackPanel>
</UserControl>
