SwordAndFairy7Translator/Views/TranslatorServiceConfigViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:SwordAndFairy7Translator">

    <DataTemplate DataType="{x:Type r:AzureTranslator}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="labels" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Microsoft Azure API Key" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="10,0,0,0"
                     Text="{Binding Path=Key,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />


            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Microsoft Azure Region" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="10,0,0,0"
                     Text="{Binding Path=Region,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Language" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Margin="10,0,0,0"
                      ItemsSource="{Binding Languages}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Code"
                      SelectedValue="{Binding Source={x:Static r:Settings.Default},
                                              Path=TargetLanguage,
                                              Mode=TwoWay}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type r:DeepLTranslator}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="labels" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="DeepL API Key" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="10,0,0,0"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=Key,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />

            <ToggleButton Grid.Row="0"
                          Grid.Column="2"
                          HorizontalAlignment="Center"
                          Content="Use Free Api"
                          Foreground="White"
                          Style="{StaticResource ToggleButton.Flat}"
                          IsChecked="{Binding UseFreeApi,
                                              Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Language" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="10,0,0,0"
                      ItemsSource="{Binding Languages}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Code"
                      SelectedValue="{Binding Source={x:Static r:Settings.Default},
                                              Path=TargetLanguage,
                                              Mode=TwoWay}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type r:NoneTranslator}" />

</ResourceDictionary>